{
    "image_name": "ubi7",
    "image_tag": "7.7",
    "image_parent_name": "",
    "image_parent_tag": "",
    "whitelisted_vulnerabilities": [
        "CCE-27286-4", "CCE-27209-6", "CCE-80348-6", "CCE-27002-5", "CCE-27051-2", "CCE-80207-4", 
        "CCE-80519-2", "CCE-80353-6", "CCE-26884-7", "CCE-26923-3", "CCE-27297-1", "CCE-27350-8", 
        "CCE-27293-0", "CCE-27512-3", "CCE-27333-4", "CCE-27214-6", "CCE-27115-5", "CCE-26631-2", 
        "CCE-27360-7", "CCE-27345-8", "CCE-27200-5", "CCE-27096-7", "CCE-80376-7", "CCE-80375-9", 
        "CCE-80377-5", "CCE-80374-2", "CCE-80438-5", "CVE-2019-13050", "CVE-2016-5131", 
        "CVE-2019-5827", "CVE-2017-5715", "CVE-2019-9169", "CVE-2019-9633", "CVE-2019-9924", 
        "CVE-2019-12450", "CVE-2019-3842", "CVE-2018-16428", "CVE-2019-5436", "CVE-2018-10754", 
        "CVE-2015-0837", "CVE-2015-0837", "CVE-2018-9234", "CVE-2015-2059", "CVE-2019-9923", 
        "CVE-2019-8457", "CVE-2019-1010022", "CVE-2019-9169", "CVE-2018-16429"],
    "report_s3": "https://dsop-pipeline-artifacts.s3-us-gov-west-1.amazonaws.com/testing/container-scan-reports/redhat/ubi7/repo_map.html"
}