{
    "image_name": "ubi7",
    "image_tag": "7.7",
    "image_parent_name": "",
    "image_parent_tag": "",
    "container_owner": "taylor@redhat.com",
    "authorized_approvers": [
        "amayer@us-gov-west-1.compute.internal",
        "taylor@redhat.com"
    ],
    "report_s3": "https://dsop-pipeline-artifacts.s3-us-gov-west-1.amazonaws.com/testing/container-scan-reports/redhat/ubi7/repo_map.html",
    "whitelisted_vulnerabilities": [
        {
            "vulnerability": "CVE-2019-5827",
            "vuln_description": "[Unknown description]",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable if chromium-browser is utilized."
        },
        {
            "vulnerability": "CVE-2016-5131",
            "vuln_description": "Use-after-free vulnerability in libxml2 through 2.9.4, as used in Google Chrome before 52.0.2743.82, allows remote attackers to cause a denial of service or possibly have unspecified other impact via vectors related to the XPointer range-to function.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable if chromium-browser is utilized."
        },
        {
            "vulnerability": "CVE-2017-5715",
            "vuln_description": "Systems with microprocessors utilizing speculative execution and indirect branch prediction may allow unauthorized disclosure of information to an attacker with local user access via a side-channel analysis.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, the code affected concerns the microcode for creating initRD (inital ramdisk) images and code.  This is not a function of the UBI7 image."
        },
        {
            "vulnerability": "CVE-2019-13050",
            "vuln_description": "Interaction between the sks-keyserver code through 1.2.0 of the SKS keyserver network, and GnuPG through 2.2.16, makes it risky to have a GnuPG keyserver configuration line referring to a host on the SKS keyserver network. Retrieving data from this network may cause a persistent denial of service, because of a Certificate Spamming Attack.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  However, GPG is not used by the UBI7 image.  Whether or not it is used in containers based on this image will be up to the child images."
        },
        {
            "vulnerability": "CVE-2019-9633",
            "vuln_description": "gio/gsocketclient.c in GNOME GLib 2.59.2 does not ensure that a parent GTask remains alive during the execution of a connection-attempting enumeration, which allows remote attackers to cause a denial of service (g_socket_client_connected_callback mishandling and application crash) via a crafted web site, as demonstrated by GNOME Web (aka Epiphany).",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable if the GNOME browser is utilized."
        },
        {
            "vulnerability": "CVE-2019-8457",
            "vuln_description": "SQLite3 from 3.6.0 to and including 3.27.2 is vulnerable to heap out-of-bound read in the rtreenode() function when handling invalid rtree tables.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2019-9924",
            "vuln_description": "rbash in Bash before 4.4-beta2 did not prevent the shell user from modifying BASH_CMDS, thus allowing the user to execute any command with the permissions of the shell.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable if the interactive shell is used by multiple users (should never be the case with a container)."
        },
        {
            "vulnerability": "CVE-2019-12450",
            "vuln_description": "file_copy_fallback in gio/gfile.c in GNOME GLib 2.15.0 through 2.61.1 does not properly restrict file permissions while a copy operation is in progress. Instead, default permissions are used.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2019-9169",
            "vuln_description": "In the GNU C Library (aka glibc or libc6) through 2.29, proceed_next_node in posix/regexec.c has a heap-based buffer over-read via an attempted case-insensitive regular-expression match.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2019-1010022",
            "vuln_description": "GNU Libc current is affected by: Mitigation bypass. The impact is: Attacker may bypass stack guard protection. The component is: nptl. The attack vector is: Exploit stack buffer overflow vulnerability and use this bypass vulnerability to bypass stack guard.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2019-3842",
            "vuln_description": "In systemd before v242-rc4, it was discovered that pam_systemd does not properly sanitize the environment before using the XDG_SEAT variable. It is possible for an attacker, in some particular configurations, to set a XDG_SEAT environment variable which allows for commands to be checked against polkit policies using the \\\"allow_active\\\" element rather than \\\"allow_any\\\".",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable when PAM is utilized."
        },
        {
            "vulnerability": "CVE-2018-16428",
            "vuln_description": "In GNOME GLib 2.56.1, g_markup_parse_context_end_parse() in gmarkup.c has a NULL pointer dereference.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable when GNOME is utilized."
        },
        {
            "vulnerability": "CVE-2018-16429",
            "vuln_description": "GNOME GLib 2.56.1 has an out-of-bounds read vulnerability in g_markup_parse_context_parse() in gmarkup.c, related to utf8_str().",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2018-9234",
            "vuln_description": "GnuPG 2.2.4 and 2.2.5 does not enforce a configuration in which key certification requires an offline master Certify key, which results in apparently valid certifications that occurred only with access to a signing subkey.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  However, GPG is not used by the UBI7 image.  Whether or not it is used in containers based on this image will be up to the child images."
        },
        {
            "vulnerability": "CVE-2015-2059",
            "vuln_description": "The stringprep_utf8_to_ucs4 function in libin before 1.31, as used in jabberd2, allows context-dependent attackers to read system memory and possibly have other unspecified impact via invalid UTF-8 characters in a string, which triggers an out-of-bounds read.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2015-0837",
            "vuln_description": "** reserved ** this candidate has been reserved by an organization or individual that will use it when announcing a new security problem. when the candidate has been publicized, the details for this candidate will be provided.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2018-10754",
            "vuln_description": "In ncurses before 6.1.20180414, there is a NULL Pointer Dereference in the _nc_parse_entry function of tinfo/parse_entry.c. It could lead to a remote denial of service if the terminfo library code is used to process untrusted terminfo data in which a use-name is invalid syntax. The product proceeds to the dereference code path even after a \\\"dubious character `[\\' in name or alias field\\\" detection.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not yet available for this CVE.  The associated libraries are required for certain functionality on the UBI7 image."
        },
        {
            "vulnerability": "CVE-2019-9923",
            "vuln_description": "pax_decode_header in sparse.c in GNU Tar before 1.32 had a NULL pointer dereference when parsing certain archives that have malformed extended headers.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable if tar is utilized."
        },
        {
            "vulnerability": "CVE-2019-5436",
            "vuln_description": "A heap buffer overflow in the TFTP receiving code allows for DoS or arbitrary code execution in libcurl versions 7.19.4 through 7.64.1.",
            "vuln_source": "twistlock",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "A patch is not available for this CVE.  However, it is only vulnerable when a particular TFTP/CURL combination is utilized."
        },
        {
            "vulnerability": "CCE-80438-5",
            "vuln_description": "Configure Multiple DNS Servers in /etc/resolv.conf",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "Misleading Finding - these parameters are added in after the UBI7 image is started by startup processes"
        },
        {
            "vulnerability": "CCE-27355-7",
            "vuln_description": "Set Account Expiration Following Inactivity",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding.  This is set correctly."
        },
        {
            "vulnerability": "CCE-80207-4",
            "vuln_description": "Enable Smart Card Login",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "Smart card auth will be handled by other layers or the host OS."
        },
        {
            "vulnerability": "CCE-80519-2",
            "vuln_description": "Install Smart Card Packages For Multifactor Authentication",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "Smart card auth will be handled by other layers or the host OS."
        },
        {
            "vulnerability": "CCE-80352-8",
            "vuln_description": "Ensure the Logon Failure Delay is Set Correctly in login.defs",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding.  This is set correctly."
        },
        {
            "vulnerability": "CCE-27557-8",
            "vuln_description": "Set Interactive Session Timeout",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        },
        {
            "vulnerability": "CCE-27081-9",
            "vuln_description": "Limit the Number of Concurrent Login Sessions Allowed Per User",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        },
        {
            "vulnerability": "CCE-27303-7",
            "vuln_description": "Modify the System Login Banner",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        },
        {
            "vulnerability": "CCE-27209-6",
            "vuln_description": "Verify and Correct File Permissions with RPM",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        },
        {
            "vulnerability": "CCE-80348-6",
            "vuln_description": "Ensure gpgcheck Enabled for Repository Metadata",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        },
        {
            "vulnerability": "CCE-80346-0",
            "vuln_description": "Ensure YUM Removes Previous Package Versions",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        },
        {
            "vulnerability": "CCE-80347-8",
            "vuln_description": "Ensure gpgcheck Enabled for Local Packages",
            "vuln_source": "OpenSCAP",
            "status": "approved",
            "approved_date": "10 Aug 2019",
            "approved_by": "nicolas.m.chaillan.civ@mail.mil",
            "justification": "False finding. This is set correctly."
        }
    ]
}